This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2014.aux
The style file: spmpsci.bst
Database file #1: shortstrings.bib
Database file #2: vggroup.bib
Database file #3: cvww_template.bib
Database file #4: mybib.bib
Warning--I didn't find a database entry for "vlfeat"
You've used 25 entries,
            2946 wiz_defined-function locations,
            1053 strings with 12830 characters,
and the built_in function-call counts, 19301 in all, are:
= -- 2137
> -- 490
< -- 8
+ -- 283
- -- 176
* -- 884
:= -- 1991
add.period$ -- 46
call.type$ -- 25
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 2067
empty$ -- 1319
format.name$ -- 199
if$ -- 4085
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 262
newline$ -- 122
num.names$ -- 50
pop$ -- 871
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 1017
stack$ -- 0
substring$ -- 781
swap$ -- 1595
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 86
width$ -- 27
write$ -- 279
(There was 1 warning)
