This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2014.aux
The style file: spmpsci.bst
Database file #1: shortstrings.bib
Database file #2: vggroup.bib
Database file #3: cvww_template.bib
Database file #4: mybib.bib
You've used 36 entries,
            2946 wiz_defined-function locations,
            1071 strings with 13461 characters,
and the built_in function-call counts, 19072 in all, are:
= -- 1604
> -- 762
< -- 2
+ -- 342
- -- 276
* -- 1008
:= -- 2446
add.period$ -- 38
call.type$ -- 36
change.case$ -- 303
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1883
empty$ -- 1551
format.name$ -- 311
if$ -- 3950
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 367
newline$ -- 152
num.names$ -- 72
pop$ -- 932
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 409
swap$ -- 1089
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 87
width$ -- 38
write$ -- 341
