\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Agarwal-ICCV-2009}
Agarwal, S., Snavely, N., Simon, I., Seitz, S., Szeliski, R.: Building {Rome}
  in a day.
\newblock In: ICCV, pp. 72--79 (2009)

\bibitem{Arandjelovic12}
Arandjelovi\'c, R., Zisserman, A.: Three things everyone should know to improve
  object retrieval.
\newblock In: IEEE PAMI (2012)

\bibitem{Chatfield11}
Chatfield, K., Lempitsky, V., Vedaldi, A., Zisserman, A.: The devil is in the
  details: an evaluation of recent feature encoding methods.
\newblock In: Proc. BMVC (2011)

\bibitem{Chen11}
Chen, D., Baatz, G., K{\"o}ser, Tsai, S., Vedantham, R., Pylvanainen, T.,
  Roimela, K., Chen, X., Bach, J., Pollefeys, M., Girod, B., Grzeszczuk, R.:
  City-scale landmark identification on mobile devices.
\newblock In: CVPR (2011)

\bibitem{Csurka04}
Csurka, G., Bray, C., Dance, C., Fan, L.: Visual categorization with bags of
  keypoints.
\newblock In: Workshop on Statistical Learning in Computer Vision, ECCV, pp.
  1--22 (2004)

\bibitem{Cummins09}
Cummins, M., Newman, P.: Highly scalable appearance-only {SLAM} - {FAB-MAP}
  2.0.
\newblock In: Proceedings of Robotics: Science and Systems. Seattle, USA (2009)

\bibitem{Dalal05}
Dalal, N., Triggs, B.: Histogram of oriented gradients for human detection.
\newblock In: CVPR (2005)

\bibitem{Doersch12}
Doersch, C., Singh, S., Gupta, A., Sivic, J., Efros, A.A.: What makes paris
  look like paris?
\newblock {SIGGRAPH} \textbf{31}(4) (2012)

\bibitem{Donahue13}
Donahue, J., Jia, Y., Vinyals, O., Hoffman, J., Zhang, N., Tzeng, E., Darrell,
  T.: Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock arXiv:1310.1531  (2013)

\bibitem{libsvm}
Fan, R.E., Chang, K.W., Hsieh, C.J., Wang, X.R., Lin, C.J.: {LIBLINEAR}: A
  library for large linear classification.
\newblock J. Machine Learning Research \textbf{9}, 1871--1874 (2008)

\bibitem{Gronat13}
Gronat, P., Obozinski, G., Sivic, J., Pajdla, T.: Learning and calibrating
  per-location classifiers for visual place recognition.
\newblock In: CVPR (2013)

\bibitem{Gronat2013}
Gronat, P., Obozinski, G., Sivic, J., Pajdla, T.: Learning and calibrating
  per-location classifiers for visual place recognition.
\newblock In: CVPR, pp. 907--914. IEEE (2013).
\newblock
  \urlprefix\url{http://dblp.uni-trier.de/db/conf/cvpr/cvpr2013.html#GronatOSP13}

\bibitem{Jegou2011}
J{\'e}gou, H., Douze, M., Schmid, C.: {Product Quantization for Nearest
  Neighbor Search}.
\newblock IEEE PAMI \textbf{33}(1), 117--128 (2011).
\newblock \doi{10.1109/TPAMI.2010.57}.
\newblock \urlprefix\url{http://hal.inria.fr/inria-00514462/en/}

\bibitem{Jegou2010}
J{\'e}gou, H., Douze, M., Schmid, C., P{\'e}rez, P.: {Aggregating local
  descriptors into a compact image representation}.
\newblock In: {CVPR 2010 - 23rd IEEE Conference on Computer Vision \& Pattern
  Recognition}, pp. 3304--3311. IEEE Computer Society, San Francisco, United
  States (2010).
\newblock \doi{10.1109/CVPR.2010.5540039}.
\newblock \urlprefix\url{http://hal.inria.fr/inria-00548637}

\bibitem{Jegou12}
J{\'e}gou, H., Perronnin, F., Douze, M., S{\'a}nchez, J., P{\'e}rez, P.,
  Schmid, C.: Aggregating local image descriptors into compact codes.
\newblock IEEE PAMI \textbf{34}, 1704--1716 (2012)

\bibitem{Jegou2012HAL}
J{\'e}gou, H., Perronnin, F., Douze, M., S{\'a}nchez, J., P{\'e}rez, P.,
  Schmid, C.: {Aggregating local image descriptors into compact codes}.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{34}(9), 1704--1716 (2012).
\newblock \doi{10.1109/TPAMI.2011.235}.
\newblock \urlprefix\url{http://hal.inria.fr/inria-00633013}.
\newblock QUAERO

\bibitem{Klinger13}
Klingner, B., Martin, D., Roseborough, J.: Street view
  motion-from-structure-from-motion.
\newblock In: ICCV (2013)

\bibitem{Knopp2010}
Knopp, J., Sivic, J., Pajdla, T.: Avoidng confusing features in place
  recognition.
\newblock In: ECCV (2010)

\bibitem{Krapac2011}
Krapac, J., Verbeek, J., Jurie, F.: {Modeling Spatial Layout with Fisher
  Vectors for Image Categorization}.
\newblock In: {ICCV 2011 - International Conference on Computer Vision}, pp.
  1487--1494. IEEE, Barcelona, Spain (2011).
\newblock \doi{10.1109/ICCV.2011.6126406}.
\newblock \urlprefix\url{http://hal.inria.fr/inria-00612277}

\bibitem{Krizhevsky12}
Krizhevsky, A., Sutskever, I., Hinton, G.E.: Imagenet classification with deep
  convolutional neural networks.
\newblock In: NIPS (2012)

\bibitem{Li12}
Li, Y., Snavely, N., Huttenlocher, D., Fua, P.: Worldwide pose estimation using
  3d point clouds.
\newblock In: ECCV (2012)

\bibitem{Lowe04}
Lowe, D.: Distinctive image features from scale-invariant keypoints.
\newblock IJCV \textbf{60}(2), 91--110 (2004)

\bibitem{Malisiewicz11}
Malisiewicz, T., Gupta, A., Efros, A.A.: Ensemble of exemplar-svms for object
  detection and beyond.
\newblock In: ICCV (2011)

\bibitem{Oquab14}
Oquab, M., Bottou, L., Laptev, I., Sivic, J.: Learning and transferring
  mid-level image representations using convolutional neural networks.
\newblock In: CVPR (2014)

\bibitem{Perronnin2007}
Perronnin, F., Dance, C.R.: Fisher kernels on visual vocabularies for image
  categorization.
\newblock In: CVPR (2007)

\bibitem{Perronnin2010}
Perronnin, F., Liu, Y., Sánchez, J., Poirier, H.: Large-scale image retrieval
  with compressed fisher vectors.
\newblock In: CVPR, pp. 3384--3391. IEEE (2010).
\newblock
  \urlprefix\url{http://dblp.uni-trier.de/db/conf/cvpr/cvpr2010.html#PerronninLSP10}

\bibitem{Philbin07}
Philbin, J., Chum, O., Isard, M., Sivic, J., Zisserman, A.: Object retrieval
  with large vocabularies and fast spatial matching.
\newblock In: CVPR (2007)

\bibitem{Sattler12}
Sattler, T., Leibe, B., Kobbelt, L.: Improving image-based localization by
  active correspondence search.
\newblock In: ECCV (2012)

\bibitem{Schindler07}
Schindler, G., Brown, M., Szeliski, R.: City-scale location recognition.
\newblock In: CVPR (2007)

\bibitem{Sermanet13}
Sermanet, P., Eigen, D., Zhang, X., Mathieu, M., Fergus, R., LeCun, Y.:
  Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock arXiv:1312.6229  (2013)

\bibitem{Shrivastava11}
Shrivastava, A., Malisiewicz, T., Gupta, A., Efros, A.A.: Data-driven visual
  similarity for cross-domain image matching.
\newblock In: SIGGRAPH ASIA (2011)

\bibitem{Simonyan2013}
Simonyan, K., Parkhi, O.M., Vedaldi, A., Zisserman, A.: {F}isher {V}ector
  {F}aces in the {W}ild.
\newblock In: British Machine Vision Conference (2013)

\bibitem{Singh12}
Singh, S., Gupta, A., Efros, A.A.: Unsupervised discovery of mid-level
  discriminative patches.
\newblock In: ECCV (2012)

\bibitem{Sivic03}
Sivic, J., Zisserman, A.: {Video Google}: {A} text retrieval approach to object
  matching in videos.
\newblock In: ICCV (2003).
\newblock \urlprefix\url{http://www.robots.ox.ac.uk/~vgg}

\bibitem{Sivic2003}
Sivic, J., Zisserman, A.: {Video Google}: {A} text retrieval approach to object
  matching in videos.
\newblock In: ICCV (2003).
\newblock \urlprefix\url{http://www.robots.ox.ac.uk/~vgg}

\bibitem{Tighe13}
Tighe, J., Lazebnik, S.: Finding things: Image parsing with regions and
  per-exemplar detectors.
\newblock In: CVPR (2013)

\bibitem{Torii2011}
Torii, A., Sivic, J., Pajdla, T.: Visual localization by linear combination of
  image descriptors.
\newblock In: ICCV Workshops, pp. 102--109. IEEE (2011).
\newblock
  \urlprefix\url{http://dblp.uni-trier.de/db/conf/iccvw/iccvw2011.html#ToriiSP11}

\bibitem{Torii2013}
Torii, A., Sivic, J., Pajdla, T., Okutomi, M.: Visual place recognition with
  repetitive structures.
\newblock In: CVPR (2013)

\bibitem{Zamir10}
Zamir, A., Shah, M.: Accurate image localization based on google maps street
  view.
\newblock In: ECCV (2010)

\end{thebibliography}
