\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Gronat13}
\citation{Malisiewicz11}
\citation{Gronat13}
\citation{Klinger13}
\citation{Jegou2011}
\citation{Perronnin2010}
\citation{Dalal05}
\citation{Donahue13}
\citation{Krizhevsky12}
\citation{Oquab14}
\citation{Sermanet13}
\citation{Cummins09}
\citation{Chen11}
\citation{Gronat2013}
\citation{Knopp2010}
\citation{Schindler07}
\citation{Torii2013}
\citation{Zamir10}
\citation{Lowe04}
\citation{Csurka04}
\citation{Sivic03}
\citation{Klinger13}
\citation{Agarwal-ICCV-2009}
\citation{Klinger13}
\citation{Li12}
\citation{Sattler12}
\citation{Jegou12}
\citation{Torii2013}
\citation{Chatfield11}
\citation{Jegou12}
\citation{Krapac2011}
\citation{Simonyan2013}
\citation{Jegou12}
\citation{Simonyan2013}
\citation{Malisiewicz11}
\citation{Malisiewicz11}
\citation{Shrivastava11}
\citation{Tighe13}
\citation{Gronat13}
\citation{Doersch12}
\citation{Singh12}
\citation{Gronat13}
\citation{Malisiewicz11}
\newlabel{sec:related}{{2}{2}{Related work\relax }{section.2}{}}
\citation{Sivic2003}
\citation{Perronnin2007}
\citation{Perronnin2010}
\citation{Jegou2010}
\newlabel{sec:FV}{{3}{3}{Fisher vector overview\relax }{section.3}{}}
\newlabel{eq:FVmean}{{1}{3}{Computing Fisher vectors\relax }{equation.3.1}{}}
\newlabel{eq:FVvar}{{2}{3}{Computing Fisher vectors\relax }{equation.3.2}{}}
\citation{Jegou2012HAL}
\citation{Jegou2011}
\citation{Jegou2012HAL}
\citation{Gronat2013}
\citation{Malisiewicz11}
\newlabel{eq:Loperator}{{3}{4}{Normalization\relax }{equation.3.3}{}}
\newlabel{sec:perExemplar}{{4}{4}{Learning compact place descriptors using per-exemplar SVM\relax }{section.4}{}}
\newlabel{eq:class}{{4}{4}{Learning compact place descriptors using per-exemplar SVM\relax }{equation.4.4}{}}
\newlabel{eq:obj}{{5}{4}{Per-exemplar SVM learning}{equation.4.5}{}}
\citation{Knopp2010}
\newlabel{eq:decomposed}{{6}{5}{Analysis of per-exemplar SVM objective}{equation.4.6}{}}
\newlabel{eq:bound}{{7}{5}{Analysis of per-exemplar SVM objective}{equation.4.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C2effect}{{1}{5}{An illustration of the effect of decreasing a parameter $C_2$. As the paramterer $C_2$ is decreased the resulting vector $w$ is being parallel to $\Phi ^+$.\relax \relax }{figure.caption.7}{}}
\citation{Gronat2013}
\citation{Torii2011}
\citation{Chen11}
\citation{Lowe04}
\citation{Arandjelovic12}
\citation{vlfeat}
\citation{Philbin07}
\citation{Sivic2003}
\newlabel{sec:exp}{{5}{6}{Experimental evaluation\relax }{section.5}{}}
\citation{libsvm}
\bibstyle{spmpsci}
\bibdata{shortstrings,vggroup,cvww_template,mybib}
\bibcite{Agarwal-ICCV-2009}{1}
\newlabel{tab:recall}{{1}{7}{\textcolor {myRed}{Fake results!} The percentage of correctly localized test queries for which the topK ranked database image is within $20$ meters from the ground truth query position. The proposed method (svmFV) outperforms the baseline methods. \relax \relax }{table.caption.15}{}}
\bibcite{Arandjelovic12}{2}
\bibcite{Chatfield11}{3}
\bibcite{Chen11}{4}
\bibcite{Csurka04}{5}
\bibcite{Cummins09}{6}
\bibcite{Dalal05}{7}
\bibcite{Doersch12}{8}
\bibcite{Donahue13}{9}
\bibcite{libsvm}{10}
\bibcite{Gronat13}{11}
\bibcite{Gronat2013}{12}
\bibcite{Jegou2011}{13}
\bibcite{Jegou2010}{14}
\newlabel{fig:recall}{{2}{8}{\textcolor {myRed}{Fake results, actually SF, no embedded FV curves} Recall curves for different methods \relax \relax }{figure.caption.14}{}}
\bibcite{Jegou12}{15}
\bibcite{Jegou2012HAL}{16}
\bibcite{Klinger13}{17}
\bibcite{Knopp2010}{18}
\bibcite{Krapac2011}{19}
\bibcite{Krizhevsky12}{20}
\bibcite{Li12}{21}
\bibcite{Lowe04}{22}
\bibcite{Malisiewicz11}{23}
\bibcite{Oquab14}{24}
\bibcite{Perronnin2007}{25}
\bibcite{Perronnin2010}{26}
\bibcite{Philbin07}{27}
\bibcite{Sattler12}{28}
\bibcite{Schindler07}{29}
\bibcite{Sermanet13}{30}
\bibcite{Shrivastava11}{31}
\bibcite{Simonyan2013}{32}
\bibcite{Singh12}{33}
\bibcite{Sivic03}{34}
\bibcite{Sivic2003}{35}
\bibcite{Tighe13}{36}
\bibcite{Torii2011}{37}
\bibcite{Torii2013}{38}
\bibcite{Zamir10}{39}
