\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{imageGrow}
\citation{Majdik2013}
\citation{Torii2011}
\citation{Gronat2013}
\citation{Cummins09}
\citation{Knopp2010}
\citation{Schindler07}
\citation{Nister06}
\citation{Philbin07}
\citation{Sivic2003}
\citation{Csurka04}
\citation{Sivic2003}
\citation{Jegou2011}
\citation{Torii2013}
\citation{Simonyan2013}
\citation{Krapac2011}
\citation{Perronnin2010}
\citation{Jegou2009}
\citation{Jegou2011}
\citation{Simonyan2013}
\citation{Gronat2013}
\citation{Malisiewicz11}
\citation{Jegou2011}
\newlabel{sec:overview}{{2}{2}{Related work\relax }{section.2}{}}
\citation{Sivic2003}
\citation{Perronnin2007}
\newlabel{sec:FV}{{4}{3}{Fisher vector overview\relax }{section.4}{}}
\newlabel{eq:FVmean}{{1}{3}{Computing Fisher vectors\relax }{equation.4.1}{}}
\newlabel{eq:FVvar}{{2}{3}{Computing Fisher vectors\relax }{equation.4.2}{}}
\citation{Perronnin2010}
\citation{Jegou2010}
\citation{Jegou2012HAL}
\citation{Jegou2012HAL}
\newlabel{eq:Loperator}{{3}{4}{Normalization\relax }{equation.4.3}{}}
\newlabel{sec:perLoc}{{5}{4}{Per-location classifiers and Fischer vector embedding\relax }{section.5}{}}
\citation{Malisiewicz11}
\citation{Gronat2013}
\citation{Knopp2010}
\newlabel{eq:class}{{4}{5}{Per-location classifiers and Fischer vector embedding\relax }{equation.5.4}{}}
\newlabel{eq:linreg}{{5}{5}{Per-location classifiers and Fischer vector embedding\relax }{equation.5.5}{}}
\newlabel{eq:obj}{{6}{5}{Learning SVMs\relax }{equation.5.6}{}}
\newlabel{eq:penalty}{{7}{5}{Limit case behavior\relax }{equation.5.7}{}}
\citation{Gronat2013}
\citation{Torii2011}
\citation{Chen11}
\citation{Lowe04}
\citation{Arandjelovic12}
\citation{vlfeat}
\citation{Philbin07}
\citation{Sivic2003}
\newlabel{sec:exp}{{6}{6}{Experimental evaluation\relax }{section.6}{}}
\citation{libsvm}
\bibstyle{spmpsci}
\bibdata{shortstrings,vggroup,cvww_template,mybib}
\bibcite{Arandjelovic12}{1}
\newlabel{tab:recall}{{1}{7}{\textcolor {myRed}{Fake results!} The percentage of correctly localized test queries for which the topK ranked database image is within $20$ meters from the ground truth query position. The proposed method (svmFV) outperforms the baseline methods. \relax \relax }{table.caption.7}{}}
\bibcite{Chen11}{2}
\bibcite{Csurka04}{3}
\bibcite{Cummins09}{4}
\bibcite{libsvm}{5}
\bibcite{Gronat2013}{6}
\bibcite{imageGrow}{7}
\bibcite{Jegou2009}{8}
\bibcite{Jegou2011}{9}
\bibcite{Jegou2010}{10}
\bibcite{Jegou2012HAL}{11}
\bibcite{Knopp2010}{12}
\bibcite{Krapac2011}{13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recall}{{1}{8}{\textcolor {myRed}{Fake results, actually SF, no embedded FV curves} Recall curves for different methods \relax \relax }{figure.caption.6}{}}
\bibcite{Lowe04}{14}
\bibcite{Majdik2013}{15}
\bibcite{Malisiewicz11}{16}
\bibcite{Nister06}{17}
\bibcite{Perronnin2007}{18}
\bibcite{Perronnin2010}{19}
\bibcite{Philbin07}{20}
\bibcite{Schindler07}{21}
\bibcite{Simonyan2013}{22}
\bibcite{Sivic2003}{23}
\bibcite{Torii2011}{24}
\bibcite{Torii2013}{25}
