\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Malisiewicz11}
\citation{Shrivastava11}
\citation{Tighe13}
\citation{Gronat13}
\citation{Doersch12}
\citation{Singh12}
\citation{Gronat13}
\citation{Malisiewicz11}
\citation{Gronat13}
\citation{Gronat13}
\citation{Klinger13}
\citation{Jegou2011}
\citation{Perronnin2010}
\citation{Dalal05}
\citation{Donahue13}
\citation{Krizhevsky12}
\citation{Oquab14}
\citation{Sermanet13}
\citation{Gronat2013}
\citation{Cummins09}
\citation{Knopp2010}
\citation{Schindler07}
\citation{Nister06}
\citation{Philbin07}
\citation{Sivic2003}
\citation{Csurka04}
\citation{Sivic2003}
\citation{Jegou2011}
\citation{Torii2013}
\citation{Simonyan2013}
\citation{Krapac2011}
\citation{Perronnin2010}
\citation{Jegou2009}
\citation{Jegou2011}
\citation{Simonyan2013}
\newlabel{sec:related}{{2}{2}{Related work\relax }{section.2}{}}
\citation{Gronat2013}
\citation{Malisiewicz11}
\citation{Jegou2011}
\citation{Sivic2003}
\citation{Perronnin2007}
\newlabel{sec:FV}{{4}{3}{Fisher vector overview\relax }{section.4}{}}
\citation{Perronnin2010}
\citation{Jegou2010}
\citation{Jegou2012HAL}
\citation{Jegou2011}
\citation{Jegou2012HAL}
\newlabel{eq:FVmean}{{1}{4}{Computing Fisher vectors\relax }{equation.4.1}{}}
\newlabel{eq:FVvar}{{2}{4}{Computing Fisher vectors\relax }{equation.4.2}{}}
\newlabel{eq:Loperator}{{3}{4}{Normalization\relax }{equation.4.3}{}}
\citation{Gronat2013}
\newlabel{sec:perExemplar}{{5}{5}{Learning compact place descriptors using per-exemplar SVM\relax }{section.5}{}}
\newlabel{eq:class}{{4}{5}{Learning compact place descriptors using per-exemplar SVM\relax }{equation.5.4}{}}
\newlabel{eq:obj}{{5}{5}{Per-exemplar SVM learning\relax }{equation.5.5}{}}
\newlabel{eq:decomposed}{{6}{5}{Analysis of per-exemplar SVM objective\relax }{equation.5.6}{}}
\newlabel{eq:bound}{{7}{5}{Analysis of per-exemplar SVM objective\relax }{equation.5.7}{}}
\citation{Knopp2010}
\citation{Gronat2013}
\citation{Torii2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C2effect}{{1}{6}{An illustration of the effect of decreasing a parameter $C_2$. As the paramterer $C_2$ is decreased the resulting vector $w$ is being parallel to $\Phi ^+$.\relax \relax }{figure.caption.6}{}}
\newlabel{sec:exp}{{6}{6}{Experimental evaluation\relax }{section.6}{}}
\citation{Chen11}
\citation{Lowe04}
\citation{Arandjelovic12}
\citation{vlfeat}
\citation{Philbin07}
\citation{Sivic2003}
\citation{libsvm}
\bibstyle{spmpsci}
\bibdata{shortstrings,vggroup,cvww_template,mybib}
\bibcite{Arandjelovic12}{1}
\newlabel{fig:recall}{{2}{8}{\textcolor {myRed}{Fake results, actually SF, no embedded FV curves} Recall curves for different methods \relax \relax }{figure.caption.13}{}}
\newlabel{tab:recall}{{1}{8}{\textcolor {myRed}{Fake results!} The percentage of correctly localized test queries for which the topK ranked database image is within $20$ meters from the ground truth query position. The proposed method (svmFV) outperforms the baseline methods. \relax \relax }{table.caption.14}{}}
\bibcite{Chen11}{2}
\bibcite{Csurka04}{3}
\bibcite{Cummins09}{4}
\bibcite{Dalal05}{5}
\bibcite{Doersch12}{6}
\bibcite{Donahue13}{7}
\bibcite{libsvm}{8}
\bibcite{Gronat13}{9}
\bibcite{Gronat2013}{10}
\bibcite{Jegou2009}{11}
\bibcite{Jegou2011}{12}
\bibcite{Jegou2010}{13}
\bibcite{Jegou2012HAL}{14}
\bibcite{Klinger13}{15}
\bibcite{Knopp2010}{16}
\bibcite{Krapac2011}{17}
\bibcite{Krizhevsky12}{18}
\bibcite{Lowe04}{19}
\bibcite{Malisiewicz11}{20}
\bibcite{Nister06}{21}
\bibcite{Oquab14}{22}
\bibcite{Perronnin2007}{23}
\bibcite{Perronnin2010}{24}
\bibcite{Philbin07}{25}
\bibcite{Schindler07}{26}
\bibcite{Sermanet13}{27}
\bibcite{Shrivastava11}{28}
\bibcite{Simonyan2013}{29}
\bibcite{Singh12}{30}
\bibcite{Sivic2003}{31}
\bibcite{Tighe13}{32}
\bibcite{Torii2011}{33}
\bibcite{Torii2013}{34}
