\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Malisiewicz11}
\citation{Shrivastava11}
\citation{Tighe13}
\citation{Gronat13}
\citation{Doersch12}
\citation{Singh12}
\citation{Gronat13}
\citation{Malisiewicz11}
\citation{Gronat13}
\citation{Gronat13}
\citation{Klinger13}
\citation{Jegou2011}
\citation{Perronnin2010}
\citation{Dalal05}
\citation{Donahue13}
\citation{Krizhevsky12}
\citation{Oquab14}
\citation{Sermanet13}
\citation{Gronat2013}
\citation{Cummins09}
\citation{Knopp2010}
\citation{Schindler07}
\citation{Nister06}
\citation{Philbin07}
\citation{Sivic2003}
\citation{Csurka04}
\citation{Sivic2003}
\citation{Jegou2011}
\citation{Torii2013}
\citation{Simonyan2013}
\citation{Krapac2011}
\citation{Perronnin2010}
\citation{Jegou2009}
\citation{Jegou2011}
\citation{Simonyan2013}
\newlabel{sec:related}{{2}{2}{Related work}{section.2}{}}
\citation{Gronat2013}
\citation{Malisiewicz11}
\citation{Jegou2011}
\citation{Sivic2003}
\citation{Perronnin2007}
\newlabel{sec:FV}{{4}{3}{Fisher vector overview}{section.4}{}}
\citation{Perronnin2010}
\citation{Jegou2010}
\citation{Jegou2012HAL}
\citation{Jegou2011}
\citation{Jegou2012HAL}
\newlabel{eq:FVmean}{{1}{4}{Computing Fisher vectors}{equation.4.1}{}}
\newlabel{eq:FVvar}{{2}{4}{Computing Fisher vectors}{equation.4.2}{}}
\newlabel{eq:Loperator}{{3}{4}{Normalization}{equation.4.3}{}}
\citation{Gronat2013}
\citation{Malisiewicz11}
\newlabel{sec:perExemplar}{{5}{5}{Per-exemplar SVM and Fischer vectors}{section.5}{}}
\newlabel{eq:class}{{4}{5}{Per-exemplar SVM and Fischer vectors}{equation.5.4}{}}
\newlabel{eq:obj}{{5}{5}{Per-exemplar SVM and Fischer vectors}{equation.5.5}{}}
\newlabel{eq:decomposed}{{6}{5}{Per-exemplar SVM and Fischer vectors}{equation.5.6}{}}
\newlabel{eq:bound}{{7}{5}{Per-exemplar SVM and Fischer vectors}{equation.5.7}{}}
\citation{Knopp2010}
\citation{Gronat2013}
\citation{Torii2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C2effect}{{1}{6}{An illustration of the effect of decreasing a parameter $C_2$. As the paramterer $C_2$ is decreased the resulting vector $w$ is being parallel to $\Phi ^+$.\relax }{figure.caption.4}{}}
\newlabel{sec:exp}{{6}{6}{Experimental evaluation}{section.6}{}}
\citation{Chen11}
\citation{Lowe04}
\citation{Arandjelovic12}
\citation{vlfeat}
\citation{Philbin07}
\citation{Sivic2003}
\citation{libsvm}
\bibstyle{spmpsci}
\bibdata{shortstrings,vggroup,cvww_template,mybib}
\bibcite{Arandjelovic12}{1}
\bibcite{Chen11}{2}
\bibcite{Csurka04}{3}
\newlabel{fig:recall}{{2}{8}{\textcolor {myRed}{Fake results, actually SF, no embedded FV curves} Recall curves for different methods \relax }{figure.caption.10}{}}
\newlabel{tab:recall}{{1}{8}{\textcolor {myRed}{Fake results!} The percentage of correctly localized test queries for which the topK ranked database image is within $20$ meters from the ground truth query position. The proposed method (svmFV) outperforms the baseline methods. \relax }{table.caption.11}{}}
\bibcite{Cummins09}{4}
\bibcite{libsvm}{5}
\bibcite{Gronat2013}{6}
\bibcite{imageGrow}{7}
\bibcite{Jegou2009}{8}
\bibcite{Jegou2011}{9}
\bibcite{Jegou2010}{10}
\bibcite{Jegou2012HAL}{11}
\bibcite{Knopp2010}{12}
\bibcite{Krapac2011}{13}
\bibcite{Lowe04}{14}
\bibcite{Majdik2013}{15}
\bibcite{Malisiewicz11}{16}
\bibcite{Nister06}{17}
\bibcite{Perronnin2007}{18}
\bibcite{Perronnin2010}{19}
\bibcite{Philbin07}{20}
\bibcite{Schindler07}{21}
\bibcite{Simonyan2013}{22}
\bibcite{Sivic2003}{23}
\bibcite{Torii2011}{24}
\bibcite{Torii2013}{25}
